# buildit

./: .gitignore  ARCHITECTURE.md  BUGS.md  CHANGELOG.md  CLAUDE.md  CLAUDE_CODE_EXECUTION.md  CODE_OF_CONDUCT.md  COMPLETED_ROADMAP.md  CONTRIBUTING.md  CRDT_COLLABORATION_IMPLEMENTATION.md  E2E_CONVERSATIONS_TEST_SUMMARY.md  ENCRYPTION_STRATEGY.md  EPIC_21_USER_STORIES.md  EPIC_28_5_COMPLETE.md  EPIC_47_COMPLETION_SUMMARY.md  EXPERT_REVIEW_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  MICROBLOGGING_E2E_TESTS_SUMMARY.md  MISSING_FEATURES.md  NATIVE_APPS.md  NEXT_ROADMAP.md  NEXT_STEPS.md  PRIVACY.md  PRODUCT_EXEC_SUMMARY.md  PRODUCT_INDEX.md  PRODUCT_ROADMAP.md  PROGRESS.md  PROMPT.md  README.md  ROADMAP.md  SECURITY_AUDIT_REPORT.md  SOCIAL_FEATURES_CHECKLIST.md  SOCIAL_FEATURES_COMPARISON.md  SOCIAL_FEATURES_EXECUTIVE_SUMMARY.md  SOCIAL_FEATURES_README.md  SOCIAL_FEATURES_STRATEGY.md  SPECTRUM_FEATURE_RECOMMENDATIONS.md  bun.lockb  cliff.toml  (+9 more)
.claude/: settings.json  subagents.yml
.claude/agents/: accessibility-auditor.md  bug-fixer.md  epic-executor.md  performance-auditor.md  performance-optimizer.md  product-manager.md  refactorer.md  security-auditor.md  test-coverage-auditor.md  test-writer.md  translator.md  ux-designer.md
.github/workflows/: android.yml  bundle-size.yml  ci.yml  e2e-tests.yml  release.yml  schema-validation.yml  tauri-e2e-tests.yml  workers-deploy.yml
apps/native/: .detoxrc.js  app.json  index.js  metro.config.cjs  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
apps/native-deprecated/: app.json
clients/android/: .editorconfig  .gitignore  CLAUDE.md  LICENSE  MODULE_SYSTEM.md  README.md  build.gradle.kts  gradle.properties  gradlew  keystore.properties.template  settings.gradle.kts
clients/android/gradle/: libs.versions.toml
clients/desktop/: CLAUDE.md  COMPLETION_SUMMARY.md  Cargo.toml  IMPLEMENTATION.md  QUICKSTART.md  tauri.conf.json
clients/ios/: .gitignore  CLAUDE.md  COMMIT_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  LICENSE  MODULE_DEV_GUIDE.md  MODULE_SYSTEM.md  Package.swift  README.md
clients/web/: .env.example  ARCHITECTURE.md  ARCHITECTURE_EVOLUTION.md  CLAUDE.md  COMPLETED_ROADMAP.md  E2E_TEST_COVERAGE_ANALYSIS.md  ENCRYPTION_STRATEGY.md  NATIVE_APPS.md  NEXT_ROADMAP.md  PRIVACY.md  PRODUCT_INDEX.md  README.md  WIKI_E2E_TEST_ANALYSIS.md  components.json  eslint.config.js  package.json  playwright-tauri.config.ts  playwright.config.ts  turbo.json  vite.config.ts  wrangler.toml
dev-dist/: sw.js
docs/: ACCESSIBILITY_AUDIT_REPORT.md  CIRCLES_OF_TRUST.md  CIRCLES_OF_TRUST_EXPANDED.md  CIRCLES_OF_TRUST_PROMPT.md  CONTRIBUTING_TRANSLATIONS.md  DEPENDENCIES.md  DESIGN_PHILOSOPHY.md  DESKTOP_PARITY_REPORT.md  EPIC_41_42_43_MESSAGING_OVERHAUL.md  GIT_WORKFLOW.md  KEY_MANAGEMENT.md  NEW_EPICS_SUMMARY.md  PENTEST_SCOPE.md  README.md  SCHEMA_PARITY_AUDIT.md  SECURITY.md  SECURITY_AUDIT.md  TECH_DEBT.md  THREAT_MODEL.md  UX_MESSAGING_ANALYSIS.md  UX_REVIEW_REPORT.md  VISION.md  VULNERABILITY_DISCLOSURE.md  design-principles.md
docs/architecture/: workers-security.md
docs/audits/: EXECUTIVE_SUMMARY_STATE_ACTOR_AUDIT_2026-01-18.md  QA_SUMMARY.md  auth-authorization-state-actor-audit-2026-01-18.md  comprehensive-audit-2026-01-17.md  cryptographic-security-audit-2026-01-18.md  lighthouse-audit-2026-01-18.md  manual-type-definitions-audit.md  nostr-protocol-security-audit-2026-01-18.md  test-coverage-audit-2026-01-17.md  zero-knowledge-audit-2026-01-18.md
docs/epics/: README.md  epic-74-cross-platform-calling.md  epic-75-android-feature-completeness.md  epic-76-ios-feature-completeness.md  epic-77-nostr-protocol-integration.md  epic-78-media-file-upload.md  epic-79-web-ux-completions.md  epic-80-advanced-privacy-security.md  epic-81-android-module-expansion.md  epic-82-test-coverage.md  epic-83-governance-quadratic-voting.md  epic-84-cicd-monitoring.md  epic-85-mutual-aid-location.md  epic-86-publishing-advanced.md  epic-87-content-marketplace.md  epic-88-ci-fixes.md  epic-89-website-downloads.md
docs/guides/: TRANSLATION_KEY_REGISTRY.md  adding-module.md  schema-changes.md
docs/legal/: COMPLIANCE.md  CONTENT_MODERATION.md  COOKIE_POLICY.md  DMCA.md  PRIVACY_POLICY.md  TERMS_OF_SERVICE.md
docs/personas/: README.md  activist-groups.md  co-ops-and-collectives.md  crisis-response.md  labor-organizing-feature-recommendations.md  labor-organizing-testing-results.md  media-collectives.md  mutual-aid-networks.md
docs/protocol-spec/: 01-overview.md  02-ble-mesh.md  03-transport.md  04-cryptography.md  05-nostr-extensions.md  06-device-sync.md  08-schema-versioning.md  09-schema-codegen.md  10-version-negotiation.md  11-client-implementation-guide.md  12-migration-guide.md  13-calling.md
docs/visions/: MEDIA_COLLECTIVE.md  README.md  media-collective-template.md  media-collective.md
functions/api/: image-proxy.ts  oembed.ts
playwright-report-tauri/: index.html
protocol/: LICENSE  README.md
protocol/schemas/: bundle-format.json  chunk.json  events.json  message.json  x-storage.schema.json
protocol/security/: relay-pins.json
protocol/spec/: 04-cryptography.md  07-message-types.md  08-schema-versioning.md  09-schema-codegen.md  11-client-implementation-guide.md  12-migration-guide.md
protocol/templates/: README.md  _schema.json
protocol/test-vectors/: COMPLETION_REPORT.md  INDEX.md  README.md  SUMMARY.txt  cross-version-parsing.json  encryption.json  gift-wrap.json  routing.json
public/: robots.txt
public/.well-known/: security.txt
scripts/: bump-version.sh  fix-ts-errors.py  fix-ts-errors.sh  get-version.sh
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src-tauri/: Cargo.toml  README.md
src-tauri/src/: lib.rs  tray.rs
src-tauri/tests/: crypto_integration.rs
src/components/: ErrorBoundary.tsx  LanguageSwitcher.tsx  color-theme-picker.tsx  mode-toggle.tsx  theme-provider.tsx
src/config/: app.ts
src/contexts/: GroupContext.tsx
src/hooks/: useDexieQuery.ts
src/i18n/: config.ts  moduleI18n.ts
src/layouts/: AppLayout.tsx  AuthLayout.tsx  GroupLayout.tsx  (+1 more)
workers/: README.md
(+2430 files in other folders)
