<?xml version="1.0" encoding="utf-8"?>
<!--
    Widget provider metadata for QuickActionsWidget.
    Defines widget dimensions, update frequency, and preview resources.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_quick_actions_description"
    android:initialLayout="@layout/widget_loading"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:previewLayout="@layout/widget_loading"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
