<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- AUTO-GENERATED by i18n-codegen. DO NOT EDIT DIRECTLY. -->
<plist version="1.0">
<dict>
    <key>commentSidebar_replies</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld reponse</string>
            <key>other</key>
            <string>%lld reponses</string>
        </dict>
    </dict>
</dict>
</plist>
